<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delhijal.survey.NewSurvey.SubmitDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Sawer Connection Exist?"/>

            <Spinner
                android:id="@+id/sewarspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:entries="@array/owner_resides" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Total Number of"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_fathername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editkitchens"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:ems="10"
                        android:hint="Kitchens"
                        android:inputType="number"
                        android:padding="10dp"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editwashrooms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:hint="Wash Rooms"
                        android:inputType="number"
                        android:padding="10dp"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="DJB Sewer Connection?"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/djbconnspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:entries="@array/owner_resides" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Photos"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nameplatebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:text="Name Plate"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/meterbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#0f43d2"
                    android:textColor="#fff"
                    android:text="Meter" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/imagegalleryll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/nameplatepreview"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:textColor="#fff" />
                <ImageView
                    android:id="@+id/meterpreview"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:textColor="#fff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sprevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/previousbtnbg"
                    android:textColor="#fff"
                    android:text="Previous"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/submitbtnbg"
                    android:textColor="#fff"
                    android:text="submit"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/statustext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginBottom="30dp"
                android:textColor="#06632d" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
