<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.delhijal.survey.MainSurveyActivity"
    tools:showIn="@layout/app_bar_main_survey">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:weightSum="2"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="2"
               android:orientation="horizontal">
               <LinearLayout
                   android:id="@+id/newsurveyll"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="5dp"
                   android:background="@color/colorAccent"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:textSize="20dp"
                       android:textStyle="bold|italic"
                       android:textColor="#fff"
                       android:gravity="center"
                       android:text="New Survey"/>

               </LinearLayout>
               <LinearLayout
                   android:id="@+id/updatesurveyll"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="10dp"
                   android:background="@color/black_overlay"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:textSize="20dp"
                       android:textStyle="bold|italic"
                       android:textColor="#fff"
                       android:gravity="center"
                       android:text="Update Survey"/>
               </LinearLayout>

           </LinearLayout>

       </LinearLayout>
       <LinearLayout
           android:id="@+id/cmpltsurveyll"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="10dp"
           android:layout_weight="1"
           android:background="@color/colorPrimary"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:textStyle="bold|italic"
               android:layout_margin="20dp"
               android:textColor="#fff"
               android:gravity="center"
               android:text="Completed Survey"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:textStyle="bold|italic"
               android:layout_margin="20dp"
               android:textColor="#fff"
               android:text="Today :"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:textStyle="bold|italic"
               android:layout_margin="20dp"
               android:textColor="#fff"
               android:text="Total :"/>
       </LinearLayout>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>
